{
  "chapters" : [
    {
      "id" : "main",
      "internalID" : "1gibtxulofmr0",
      "pages" : [
        {
          "canvas" : {
            "height" : 1200,
            "name" : "Desktop",
            "previewContext" : {
              "fieldMocks" : {
                "selectedLanguage" : "ja"
              }
            },
            "width" : 1440,
            "x" : 0,
            "y" : 0
          },
          "id" : "home",
          "internalID" : "kl1xxsgkiuue",
          "path" : "index.html"
        },
        {
          "canvas" : {
            "height" : 1200,
            "name" : "Desktop",
            "previewContext" : {
              "fieldMocks" : {
                "selectedLanguage" : "ja"
              }
            },
            "width" : 1440,
            "x" : 1520,
            "y" : 0
          },
          "id" : "downloads",
          "internalID" : "2s5pn481hyrao",
          "path" : "downloads.html"
        },
        {
          "canvas" : {
            "height" : 1200,
            "name" : "Desktop",
            "previewContext" : {
              "fieldMocks" : {
                "selectedLanguage" : "ja"
              }
            },
            "width" : 1440,
            "x" : 3040,
            "y" : 0
          },
          "id" : "docs",
          "internalID" : "2opic2blumreb",
          "path" : "docs.html"
        },
        {
          "canvas" : {
            "height" : 1200,
            "name" : "Desktop / eng",
            "previewContext" : {
              "fieldMocks" : {
                "selectedLanguage" : "eng"
              }
            },
            "width" : 1440,
            "x" : 0,
            "y" : 1280
          },
          "id" : "home-eng",
          "internalID" : "ecam046890kg",
          "path" : "index.html"
        },
        {
          "canvas" : {
            "height" : 1200,
            "name" : "Desktop / eng",
            "previewContext" : {
              "fieldMocks" : {
                "selectedLanguage" : "eng"
              }
            },
            "width" : 1440,
            "x" : 1520,
            "y" : 1280
          },
          "id" : "downloads-eng",
          "internalID" : "3ep2yvn3v4s96",
          "path" : "downloads.html"
        },
        {
          "canvas" : {
            "height" : 1200,
            "name" : "Desktop / eng",
            "previewContext" : {
              "fieldMocks" : {
                "selectedLanguage" : "eng"
              }
            },
            "width" : 1440,
            "x" : 3040,
            "y" : 1280
          },
          "id" : "docs-eng",
          "internalID" : "js0y82wvglh",
          "path" : "docs.html"
        }
      ],
      "title" : "Main"
    }
  ],
  "collections" : [
    {
      "components" : [
        {
          "canvas" : {
            "height" : 1900,
            "name" : "Desktop",
            "previewContext" : {
              "fieldMocks" : {
                "selectedLanguage" : "ja"
              }
            },
            "width" : 1180,
            "x" : 1120,
            "y" : 0
          },
          "id" : "design-system",
          "internalID" : "3bgx6phkz3jv5",
          "path" : "_components/design-system.html"
        }
      ],
      "id" : "main",
      "internalID" : "component-main",
      "title" : "Main"
    }
  ],
  "cssLibrary" : "CSS/OpenGraphite.css",
  "htmlRoot" : "public",
  "name" : "OpenGraphite Sample",
  "repositoryRoot" : "..",
  "version" : "0.1.0"
}
